spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/d9jfc6e7ub3abl
spring.datasource.username=uvfunvdhpyocts
spring.datasource.password=9a8d656be7796fdc191987b1a805379789b16e8a88b44e96b02be6140957edb3

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.suffix=.ftlh

server.port=8080
